worker_processes 4;
worker_rlimit_nofile 100000;

events {
	worker_connections 4096;
	multi_accept on;
	use epoll;
}

http {
	map $sent_http_content_type $expires {
		default                    off;
		text/html                  epoch;
		text/css                   max;
		application/javascript     max;
		application/font-woff      max;
		application/font-woff2     max;
		application/x-font-ttf     max;
		~image/                    max;
		~audio/                    max;
		~video/                    max;
	}

	server {
		listen NGINX_PORT;
		
		server_name localhost;

		sendfile on;
		expires $expires;

		reset_timedout_connection on;
		client_body_timeout       10;
		send_timeout              5;
		
		keepalive_requests 100000;
		keepalive_timeout  60;
		tcp_nodelay on;
		tcp_nopush  on;

		location / {
			include /etc/nginx/gzip.conf;

			open_file_cache max=2000 inactive=10m;
			open_file_cache_valid 5m;
			open_file_cache_min_uses 2;
			open_file_cache_errors off;

			root /var/www/acm/static;
			index index.html;
			include /etc/nginx/mime.types;

			try_files $uri $uri/ /index.html =404;
		}
	}
}
